{
  "name": "timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dingbot": "^1.1.0",
    "fc-helper": "^2.1.0",
    "httpx": "^2.1.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.0.5"
  }
}
