{
  "name": "@alicloud/fun",
  "version": "1.6.3",
  "description": "(have)Fun with Serverless",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "fun": "bin/fun.js"
  },
  "scripts": {
    "test": "make test",
    "requirements-check": "echo $(pwd) && node -e 'require(\"./lib/check-version\").checkVersion()'",
    "postinstall": "npm run requirements-check"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "@alicloud/cloudapi": "^1.0.0",
    "@alicloud/fc": "^1.2.3",
    "@alicloud/log": "^1.0.0",
    "@alicloud/ots2": "^2.0.0-beta1",
    "@alicloud/ram": "^1.0.0",
    "ajv": "^6.4.0",
    "archiver": "^2.0.0",
    "colors": "^1.1.2",
    "commander": "^2.15.1",
    "debug": "^2.6.8",
    "dotenv": "^6.0.0",
    "glob": "^7.1.2",
    "httpx": "^2.1.2",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.9.0",
    "jszip": "^3.1.5",
    "kitx": "^1.2.1",
    "mkdirp-promise": "^5.0.1",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "devDependencies": {
    "eslint": "^4.3.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "nock": "^9.2.6",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.7"
  }
}
