{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fc-helper": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
